BasicExpensesPage.xaml

<Page x:Class="PROG6221_POE_Draft2.BasicExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG6221_POE_Draft2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="BasicExpensesPage"
      Background="Transparent">


    <StackPanel>

        <!--Grid And Definitions-->
        <Grid Height="720">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <!--TextBlocks-->

            <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Your Gross Salary"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 10, 10, 10"/>



            <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Your Estimated Monthly Taxes"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 110, 10, 10"/>

            <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Groceries"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 230, 10, 10"/>



            <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Lights and Water"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 340, 10, 10"/>

            <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Travel Costs(Including Fuel)"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 455, 10, 10"/>

            <TextBlock Grid.Column="0"
                  Grid.Row="1"
                   Text="Telephone and Cellphone Billing"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 580, 10, 10"/>

            <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="The Name Of Other Expense"
                       FontSize="22"
                       Foreground="White"
                       Padding="590, 10, 10, 10"/>



            <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="The Estimated Cost Of The Other Expense"
                       FontSize="22"
                       Foreground="White"
                       Padding="590, 110, 10, 10"/>

            <!--End Of TextBlocks-->
            
            <!--TextBoxes-->
            <TextBox  x:Name="grossSalaryInput"
                  Grid.Column="0"
                  Grid.Row="0"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 40, 5, 5"  
                  Style="{StaticResource NonExpenseInputTextBox}"
                  Text="{Binding Gross_Sal, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Style="{StaticResource InputTextBox}"-->

            <TextBox x:Name="taxesInput"  
                  Grid.Column="0"
                  Grid.Row="0"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 145, 5, 5"
                  Style="{StaticResource NonExpenseInputTextBox}"
                  Text="{Binding Taxes, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox  x:Name="groceriesInput"
                  Grid.Column="0"
                  Grid.Row="0"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 260, 5, 5" 
                  Style="{StaticResource InputTextBox}"
                      Text="{Binding Groceries, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="ratesInput"  
                  Grid.Column="0"
                  Grid.Row="0"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 370, 5, 5"                    
                  Style="{StaticResource InputTextBox}"
                     Text="{Binding Rates, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox  x:Name="travelInput"
                  Grid.Column="0"
                  Grid.Row="1"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 490, 5, 5"                    
                  Style="{StaticResource InputTextBox}"
                      Text="{Binding TravelCosts, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="cellBillingInput"  
                  Grid.Column="0"
                  Grid.Row="1"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 610, 5, 5"                    
                  Style="{StaticResource InputTextBox}"
                     Text="{Binding CellBilling, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="otherExpenseNameInput"  
                  Grid.Column="0"
                  Grid.Row="1"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="590, 40, 5, 5"                    
                  Style="{StaticResource OtherExpenseInputTextBox}"
                     Text="{Binding OtherExpenseName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="otherExpenseInput"  
                  Grid.Column="0"
                  Grid.Row="1"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="590, 145, 5, 5"                    
                  Style="{StaticResource InputTextBox}"
                     Text="{Binding OtherExpense, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!--End Of TextBoxes-->

            <!--Buttons-->
            <Button Grid.Column="0" Grid.Row="0" 
                    Width="120"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="920, 650, 20, 0"
                    FontSize="25"
                    Foreground="White"
                    Style="{StaticResource ButtonsTheme}"
                    Click="Button_Click" Content="Save"/>

            <Button Grid.Column="0" Grid.Row="0" 
                    Width="170"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="870, 220, 20, 0"
                    FontSize="25"
                    Foreground="White"
                    Style="{StaticResource ButtonsTheme}"
                    Click="AddExpense_Click" Content="Add Expense"/>
            
            <!--End Of Buttons-->

            <!--Surplus Images and textblock-->

            <StackPanel x:Name="StackGreat" Width="400" Height="350" VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="600, 275, 0, 0"  Visibility="Hidden">

                <TextBlock x:Name="GreatSurplusTb" Width="400" Height="100"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 0, 0"
                           TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                           Text="Your Estimated Basic Expenses Cost Less Than 20% Of Your Income"/>

                <Image x:Name="GreatSurplusImg" Source="/Images/GreatSurplusAmount.png"                             
                               Height="300"
                               Width="300"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="50, -40, 0, 0"/>
            </StackPanel>

            <StackPanel x:Name="StackGood" Width="400" Height="350" VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="600, 275, 0, 0"  Visibility="Hidden">

                <TextBlock x:Name="GoodSurplusTb" Width="400" Height="100"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 0, 0"
                           TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                           Text="Your Estimated Basic Expenses Cost Less Than 40% Of Your Income"/>

                <Image x:Name="GoodSurplusImg" Source="/Images/GoodSurplusAmount.png"                             
                               Height="300"
                               Width="300"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30, -40, 0, 0"/>
            </StackPanel>

            <StackPanel x:Name="StackBad" Width="400" Height="350" VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="600, 275, 0, 0"  Visibility="Hidden">

                <TextBlock x:Name="BadSurplusTb" Width="400" Height="100"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 0, 0"
                           TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                           Text="Your Estimated Basic Expenses Cost Less Than 60% Of Your Income"/>

                <Image x:Name="BadSurplusImg" Source="/Images/BadSurplusImage.png"                             
                               Height="300"
                               Width="300"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="80, -40, 0, 0"/>
            </StackPanel>

        </Grid>

    </StackPanel>

    

</Page>

<!--
███▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░
███████████████▓▓▒▒▒░░░░─░░░─░──░░░░░░░░
█████▓▒▒▒▓▓▓███▓██▓▓▒▒▒░░─░─────────────
███▓▒░░░░░▒▒▓█████████▓▒▒▒░░─────░──────
███▒▒░░░░─░░░▒▓█████████▓▓▒▒▒░░─────────
████▓▓▒▒░░░────░▒▓▓██████████▓▒▒▒░░░────
███████▓▓▓▒░░░─────░▒▒▓██████████▓▓▒░░░─
████████████████▓▒▒░──░▒▒▒▓█████████▓▒░░
█████████████████████▓▓▓▓▒░─░░▒▓▓▓▓▓▓▒▒░
████████████████████████████▓▒░░░░░░░░──
███████████████████████████████▒────────
██████████████▓▓▒▒███▓███████████▒──────
████████████▒░───░██▓▓█████▓███████░────
████████████▒────░███▓█████▓██▓░▓███▒───
█████████████░────▒██▓▓██▓███▓░──░███▓──
██████████████─────▒████████▒─────▒████─
███████████████▒─────▓████▓──────▒▓████▒
█████████████████▓▒──────────▒▓████████▓
█████████████████████▓▓▓▓▓▓████████████▒
█████████▓▓▓▒▓▓▓███████████████████████▒
███▓████▓▒░─────░░███████████▓▓▓▓▓▓▒░░░─
██▓▓███▒░░─────────▓████████▒░░▒▒▒░░░───
██▓███▓░░───────────███████▓░░░░░░░─────
██▓███░────────░────▓██████▒────────────
█▓▓██▓─────────▓────▓█████▓░────────────
█▓▓██░─────────█▒───▓█████▒─────────────
█▓▓██──────────█▒───▓█████░─────────────
█▓▓██─────────░█────▒█████──────────────
█▓▒██─────────█░────░████▓──────────────
█▓░▓█▓──────░█▒──────████▒──────────────
█▓░░███░─░▒▓█▒───────████▒──────────────
██▒─░██████▓─────────████░──────────────
██▓░─────────────────▓███░──────────────
██▓▒───Developed By──▒███░──────────────
██▓▒░──Sivan Moodley─░███───────────────
███▓░────ST10084225───███───────────────
███▓░░────────────────██▓───────────────
████▒░────────────────▓█▓───────────────
████▓░────────────────▓█▒───────────────
█████▒────────────────▒█▒───────────────
█████▒────────────────▒█▒───────────────
██████░───────────────▒█▒───────────────
██████▒───────────────▒█░───────────────
██████▓░──────────────░▓░───────────────
███████▒──────────────░▓▒───────────────
████████░──────────────▓▒───────────────
████████▓░─────────────▒▒───────────────
█████████▒─────────────▒▒───────────────
██████████▒────────────▒░───────────────
███████████▒───────────▒░───────────────
███████████▓▒──────────░░───────────────
█████████████▒─────────░░───────────────
█████████████▓▒░────────────────────────
-->