CarExpense.xaml

<Page x:Class="PROG6221_POE_Draft2.CarExpense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG6221_POE_Draft2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="CarExpense"      
      Background="Transparent">

    <StackPanel>

        <!--Grid And Definitions-->
        <Grid Height="720">

            <StackPanel x:Name="buyCarPanel"  Grid.Column="0" Visibility="Visible" >

                <Grid Height="720">



                    <!--TextBlocks-->
                    <TextBlock Text="Vehicle Make And Model"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 10, 10, 10"/>

                    <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Vehicle Purchase Price"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 120, 10, 10"/>
                    <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Vehicle Total Deposit"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 240, 10, 10"/>
                    <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Vehicle Interest Rate"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 350, 10, 10"/>
                    <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Vehicle Insurance Premium"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 465, 10, 10"/>
                    <!--End Of TextBlocks-->

                    <!--TextBoxes-->
                    <TextBox  x:Name="vehicleMakeInput"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 40, 5, 5" 
                  Style="{StaticResource VehicleInputTextBox}"
                  Text="{Binding VehicleMake, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox  x:Name="vehiclePriceInput"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 155, 5, 5" 
                  Style="{StaticResource InputTextBox}"
                  Text="{Binding VehiclePrice, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox  x:Name="vehicleDepositInput"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 270, 5, 5" 
                  Style="{StaticResource InputTextBox}"
                  Text="{Binding VehicleDeposit, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox  x:Name="vehicleInterestInput"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 385, 5, 5" 
                  Style="{StaticResource InputTextBox}"
                  Text="{Binding VehicleInterest, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox  x:Name="vehicleInsuranceInput"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 500, 5, 5" 
                  Style="{StaticResource InputTextBox}"
                  Text="{Binding VehicleInsurance, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--End Of TextBoxes-->


                </Grid>

            </StackPanel>

            <!--Buttons-->
            <Button Width="120"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="920, 650, 20, 0"
                    FontSize="25"
                    Foreground="White"
                    Style="{StaticResource ButtonsTheme}"
                    Click="Button_Click" Content="Save"/>

            <Button x:Name="noCarButton" Grid.Row="0" 
                    Width="220"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="737,175,0,0"
                    FontSize="25"
                    Foreground="White"
                    Background="Red"
                    Style="{StaticResource ButtonsTheme}"
                    Click="NoCar_Click" Content="Don't Buy"/>

            <TextBlock x:Name="carSelected"
                       Text="Would You Like To Buy A Car?" 
                       Foreground="White"                      
                       Width="450" 
                       Height="45" 
                       FontSize="30" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="607,106,0,0"/>

            <Button x:Name="buyCarButton" Grid.Row="0" 
                    Width="220"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="737,175,0,0"
                    FontSize="25"
                    Foreground="White"
                    Visibility="Visible"
                    Style="{StaticResource ButtonsTheme}"                   
                    Click="BuyCar_Click" Content="Buy Car"/>




            <!--End Of Buttons-->

            <StackPanel x:Name="BuyCarStack" Visibility="Visible">
                <Image x:Name="CarImage" Height="400" Width="400" Source="/Images/Car1.png" Margin="500, 280, 20, 20"/>
            </StackPanel>

            <StackPanel x:Name="NoCarStack" Visibility="Hidden">
                <Image x:Name="NoCarImage" Height="400" Width="400" Source="/Images/NoCarimage.png" Margin="500, 280, 20, 20"/>
            </StackPanel>

            <StackPanel x:Name="CarDudeStack" Visibility="Visible">
                <Image x:Name="CarDude" Height="400" Width="400" Source="/Images/CarDudeImage.png" Margin="650, 250, 20, 20"/>
            </StackPanel>



        </Grid>

    </StackPanel>



</Page>

<!--
███▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░
███████████████▓▓▒▒▒░░░░─░░░─░──░░░░░░░░
█████▓▒▒▒▓▓▓███▓██▓▓▒▒▒░░─░─────────────
███▓▒░░░░░▒▒▓█████████▓▒▒▒░░─────░──────
███▒▒░░░░─░░░▒▓█████████▓▓▒▒▒░░─────────
████▓▓▒▒░░░────░▒▓▓██████████▓▒▒▒░░░────
███████▓▓▓▒░░░─────░▒▒▓██████████▓▓▒░░░─
████████████████▓▒▒░──░▒▒▒▓█████████▓▒░░
█████████████████████▓▓▓▓▒░─░░▒▓▓▓▓▓▓▒▒░
████████████████████████████▓▒░░░░░░░░──
███████████████████████████████▒────────
██████████████▓▓▒▒███▓███████████▒──────
████████████▒░───░██▓▓█████▓███████░────
████████████▒────░███▓█████▓██▓░▓███▒───
█████████████░────▒██▓▓██▓███▓░──░███▓──
██████████████─────▒████████▒─────▒████─
███████████████▒─────▓████▓──────▒▓████▒
█████████████████▓▒──────────▒▓████████▓
█████████████████████▓▓▓▓▓▓████████████▒
█████████▓▓▓▒▓▓▓███████████████████████▒
███▓████▓▒░─────░░███████████▓▓▓▓▓▓▒░░░─
██▓▓███▒░░─────────▓████████▒░░▒▒▒░░░───
██▓███▓░░───────────███████▓░░░░░░░─────
██▓███░────────░────▓██████▒────────────
█▓▓██▓─────────▓────▓█████▓░────────────
█▓▓██░─────────█▒───▓█████▒─────────────
█▓▓██──────────█▒───▓█████░─────────────
█▓▓██─────────░█────▒█████──────────────
█▓▒██─────────█░────░████▓──────────────
█▓░▓█▓──────░█▒──────████▒──────────────
█▓░░███░─░▒▓█▒───────████▒──────────────
██▒─░██████▓─────────████░──────────────
██▓░─────────────────▓███░──────────────
██▓▒───Developed By──▒███░──────────────
██▓▒░──Sivan Moodley─░███───────────────
███▓░────ST10084225───███───────────────
███▓░░────────────────██▓───────────────
████▒░────────────────▓█▓───────────────
████▓░────────────────▓█▒───────────────
█████▒────────────────▒█▒───────────────
█████▒────────────────▒█▒───────────────
██████░───────────────▒█▒───────────────
██████▒───────────────▒█░───────────────
██████▓░──────────────░▓░───────────────
███████▒──────────────░▓▒───────────────
████████░──────────────▓▒───────────────
████████▓░─────────────▒▒───────────────
█████████▒─────────────▒▒───────────────
██████████▒────────────▒░───────────────
███████████▒───────────▒░───────────────
███████████▓▒──────────░░───────────────
█████████████▒─────────░░───────────────
█████████████▓▒░────────────────────────
-->