MainWindow.xaml

<Window x:Class="PROG6221_POE_Draft2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_POE_Draft2"
        mc:Ignorable="d"
        Title="PROG6221 Budget Planner App" Height="800" Width="1280">

    

        <Grid Height="790">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

        <StackPanel x:Name="SidebarStack">
            <StackPanel.Background>
                <ImageBrush ImageSource= "/Images/SideBarBg.png"/>
            </StackPanel.Background>

           


            <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="640">

                <!--Saving Menu Item-->
                <ListViewItem x:Name="LV1" Margin="0,0,0,15"  Selected="LV0_Selected" >

                    <StackPanel Orientation="Horizontal"
                                        Width="184" 
                                        Height="89">

                        <Image Source="/Images/SavingsImage.png"
                                Grid.ColumnSpan="2"
                                Height="64" Width="64"/>

                        <TextBlock FontSize="12"
                               Foreground="White"
                               Height="40" 
                               Width="87"
                               TextAlignment="Center">
                               S A V I N G S
                        </TextBlock>

                    </StackPanel>

                </ListViewItem>
                <!--End of first menu item - Savings -->


                <!--basic Expenses menu item-->
                <ListViewItem x:Name="LV2" Margin="0,0,0,15" Selected="LV1_Selected" >

                    <StackPanel Orientation="Horizontal"
                                        Width="177"
                                        Height="80">

                        <Image Source="/Images/ExpensesImage.png"
                               Grid.ColumnSpan="2"
                               Height="64" Width="64"/>

                        <TextBlock FontSize="12"
                               Foreground="White"                              
                               Height="40" 
                               Width="98" 
                               TextAlignment="Center">
                               E X P E N S E S
                        </TextBlock>

                    </StackPanel>

                </ListViewItem>
                <!--End of Expense menu item-->


                <!--Housing menu item-->
                <ListViewItem x:Name="LV3" Margin="0,0,0,15" Selected="LV2_Selected" >

                    <StackPanel Orientation="Horizontal"
                                        Width="164" 
                                        Height="89">

                        <Image Source="/Images/HousingImage.png"
                               Grid.ColumnSpan="2"
                               Height="64" Width="64"/>

                        <TextBlock
                    FontSize="12"
                    Foreground="White"
                    Height="40" 
                    Width="98" 
                    TextAlignment="Center">
                    H O U S I N G
                        </TextBlock>

                    </StackPanel>

                </ListViewItem>
                <!--End of Housing menu item-->


                <!--Vehicle menu item-->
                <ListViewItem x:Name="LV4" Margin="0,0,0,15" Selected="LV3_Selected" >

                    <StackPanel Orientation="Horizontal"
                                        Width="163" Height="89">

                        <Image Source="/Images/Car1.png"
                               Grid.ColumnSpan="2"
                               Height="64" Width="64"/>

                        <TextBlock FontSize="12"
                    Foreground="White"
                    Height="40" 
                    Width="98" 
                    TextAlignment="Center">
                    V E H I C L E
                        </TextBlock>

                    </StackPanel>

                </ListViewItem>
                <!--End of Vehicle menu item-->
                

                <!--Budget Report menu item-->
                <ListViewItem x:Name="LV5" Margin="0,0,0,15" Selected="LV4_Selected" >

                    <StackPanel Orientation="Horizontal"
                                        Width="164" Height="89">

                        <Image Source="/Images/BudgetReportImage.png"
                               Grid.ColumnSpan="2"
                               Height="64" Width="64"/>

                        <TextBlock FontSize="12"
                     Foreground="White"
                     Height="40" 
                     Width="98" 
                     TextAlignment="Center"> 
                     <Run Text="B U D G E T"/> <LineBreak/> <Run Text="R E P O R T"/>
                        </TextBlock>

                    </StackPanel>

                </ListViewItem>
                <!--End of Budget Report menu item-->


                <!--Exit menu item-->
                <ListViewItem x:Name="LV6"
                            Margin="0,0,0,15" 
                            Selected="LV5_Selected" >

                    <StackPanel Orientation="Horizontal"
                                        Width="174" 
                                        Height="89">

                        <Image Source="/Images/ExitImage.png"
                               Grid.ColumnSpan="2"
                               Height="64" Width="64"/>

                        <TextBlock FontSize="12"
                               Foreground="White"
                               Height="40" 
                               Width="98" 
                     TextAlignment="Center">
                      E X I T
                        </TextBlock>



                    </StackPanel>

                </ListViewItem>
                <!--End of Exit menu item-->


                <!--List View Style Template To Keep Everything Streamlined-->
                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="Template" >

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ListViewItem}" >



                                    <Border x:Name="Bd"
                                                    Height="80"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True" >

                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>

                                            <MultiTrigger.Conditions>

                                                <Condition Property="IsMouseOver" Value="True" />

                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#FF7B14" />

                                            <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#FF7B14" />

                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </ListView.ItemContainerStyle>

                <!--End Of List Style Template-->

            </ListView>
            <!--End of list view-->

            
        </StackPanel>

        <StackPanel Grid.Column="1">

            <StackPanel.Background>
                <ImageBrush ImageSource= "/Images/PageBg1.png"/>
            </StackPanel.Background>

            <Frame x:Name="mainFrame" Width="auto" Height="auto" Grid.Column="1"/>

        </StackPanel>
            
    </Grid>

</Window>

<!--
███▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░
███████████████▓▓▒▒▒░░░░─░░░─░──░░░░░░░░
█████▓▒▒▒▓▓▓███▓██▓▓▒▒▒░░─░─────────────
███▓▒░░░░░▒▒▓█████████▓▒▒▒░░─────░──────
███▒▒░░░░─░░░▒▓█████████▓▓▒▒▒░░─────────
████▓▓▒▒░░░────░▒▓▓██████████▓▒▒▒░░░────
███████▓▓▓▒░░░─────░▒▒▓██████████▓▓▒░░░─
████████████████▓▒▒░──░▒▒▒▓█████████▓▒░░
█████████████████████▓▓▓▓▒░─░░▒▓▓▓▓▓▓▒▒░
████████████████████████████▓▒░░░░░░░░──
███████████████████████████████▒────────
██████████████▓▓▒▒███▓███████████▒──────
████████████▒░───░██▓▓█████▓███████░────
████████████▒────░███▓█████▓██▓░▓███▒───
█████████████░────▒██▓▓██▓███▓░──░███▓──
██████████████─────▒████████▒─────▒████─
███████████████▒─────▓████▓──────▒▓████▒
█████████████████▓▒──────────▒▓████████▓
█████████████████████▓▓▓▓▓▓████████████▒
█████████▓▓▓▒▓▓▓███████████████████████▒
███▓████▓▒░─────░░███████████▓▓▓▓▓▓▒░░░─
██▓▓███▒░░─────────▓████████▒░░▒▒▒░░░───
██▓███▓░░───────────███████▓░░░░░░░─────
██▓███░────────░────▓██████▒────────────
█▓▓██▓─────────▓────▓█████▓░────────────
█▓▓██░─────────█▒───▓█████▒─────────────
█▓▓██──────────█▒───▓█████░─────────────
█▓▓██─────────░█────▒█████──────────────
█▓▒██─────────█░────░████▓──────────────
█▓░▓█▓──────░█▒──────████▒──────────────
█▓░░███░─░▒▓█▒───────████▒──────────────
██▒─░██████▓─────────████░──────────────
██▓░─────────────────▓███░──────────────
██▓▒───Developed By──▒███░──────────────
██▓▒░──Sivan Moodley─░███───────────────
███▓░────ST10084225───███───────────────
███▓░░────────────────██▓───────────────
████▒░────────────────▓█▓───────────────
████▓░────────────────▓█▒───────────────
█████▒────────────────▒█▒───────────────
█████▒────────────────▒█▒───────────────
██████░───────────────▒█▒───────────────
██████▒───────────────▒█░───────────────
██████▓░──────────────░▓░───────────────
███████▒──────────────░▓▒───────────────
████████░──────────────▓▒───────────────
████████▓░─────────────▒▒───────────────
█████████▒─────────────▒▒───────────────
██████████▒────────────▒░───────────────
███████████▒───────────▒░───────────────
███████████▓▒──────────░░───────────────
█████████████▒─────────░░───────────────
█████████████▓▒░────────────────────────
-->