SavingsPage.xaml

<Page x:Class="PROG6221_POE_Draft2.SavingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG6221_POE_Draft2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="SavingsPage"
      Background="Transparent">


    <Grid>

        <!--initialize grid properties-->
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <!--TextBlocks-->
        <TextBlock Text="Your Reason For Saving"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 10, 10, 10"/>

        <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Amount You Want To Save Up"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 120, 10, 10"/>

        <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Savings Interest Rate"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 240, 10, 10"/>

        <TextBlock Grid.Column="0"
                  Grid.Row="0"
                   Text="Amount Of Years To Save Up"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 350, 10, 10"/>
        <!--End Of TextBlocks-->

        <!--TextBoxes-->
        <TextBox  x:Name="savingReasonInput"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 40, 5, 5" 
                  Style="{StaticResource SavingReasonInputTextBox}"
                  Text="{Binding SavingReason, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox  x:Name="savingAmountInput"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 155, 5, 5" 
                  Style="{StaticResource NonExpenseInputTextBox}"
                  Text="{Binding SavingAmount, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox  x:Name="savingInterestInput"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 270, 5, 5" 
                  Style="{StaticResource NonExpenseInputTextBox}"
                  Text="{Binding SavingInterest, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox  x:Name="savingYearsInput"
                  Width="450"
                  Height="60"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 385, 5, 5" 
                  Style="{StaticResource NonExpenseInputTextBox}"
                  Text="{Binding SavingYears, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="1"
                  Grid.Row="0" 
            Text="Your Reason For Saving"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 10, 10, 10"/>

        <TextBlock Grid.Column="1"
                  Grid.Row="0"
                   Text="Amount You Need To Save Each Month"
                       FontSize="22"
                       Foreground="White"
                       Padding="10, 120, 10, 10"/>


        <TextBox  x:Name="savingReasonDisplay"
                  Width="450"
                  Height="60"
                  Grid.Column="1"
                  Grid.Row="0"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 40, 5, 5" 
                  Style="{StaticResource SavingReasonInputTextBox}"
                  Text="{Binding DisplaySavingResaon, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox  x:Name="savingAmountDisplay"
                  Width="450"
                  Height="60"
                  Grid.Column="1"
                  Grid.Row="0"
                  VerticalContentAlignment = "Top"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10, 155, 5, 5" 
                  Style="{StaticResource NonExpenseInputTextBox}"
                  Text="{Binding DisplaySavingAmount, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--End Of TextBoxes-->

        <!--Buttons-->
        <Button Grid.Column="1" 
                Width="120" 
                Height="60" 
                Margin="355, 600, 0, 0"
                Content="Calculate" 
                FontSize="25" 
                Foreground="White" 
                Style="{StaticResource ButtonsTheme}" Click="Button_Click"/>
        <!--End Of Buttons-->

    </Grid>
</Page>

<!--
███▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░
███████████████▓▓▒▒▒░░░░─░░░─░──░░░░░░░░
█████▓▒▒▒▓▓▓███▓██▓▓▒▒▒░░─░─────────────
███▓▒░░░░░▒▒▓█████████▓▒▒▒░░─────░──────
███▒▒░░░░─░░░▒▓█████████▓▓▒▒▒░░─────────
████▓▓▒▒░░░────░▒▓▓██████████▓▒▒▒░░░────
███████▓▓▓▒░░░─────░▒▒▓██████████▓▓▒░░░─
████████████████▓▒▒░──░▒▒▒▓█████████▓▒░░
█████████████████████▓▓▓▓▒░─░░▒▓▓▓▓▓▓▒▒░
████████████████████████████▓▒░░░░░░░░──
███████████████████████████████▒────────
██████████████▓▓▒▒███▓███████████▒──────
████████████▒░───░██▓▓█████▓███████░────
████████████▒────░███▓█████▓██▓░▓███▒───
█████████████░────▒██▓▓██▓███▓░──░███▓──
██████████████─────▒████████▒─────▒████─
███████████████▒─────▓████▓──────▒▓████▒
█████████████████▓▒──────────▒▓████████▓
█████████████████████▓▓▓▓▓▓████████████▒
█████████▓▓▓▒▓▓▓███████████████████████▒
███▓████▓▒░─────░░███████████▓▓▓▓▓▓▒░░░─
██▓▓███▒░░─────────▓████████▒░░▒▒▒░░░───
██▓███▓░░───────────███████▓░░░░░░░─────
██▓███░────────░────▓██████▒────────────
█▓▓██▓─────────▓────▓█████▓░────────────
█▓▓██░─────────█▒───▓█████▒─────────────
█▓▓██──────────█▒───▓█████░─────────────
█▓▓██─────────░█────▒█████──────────────
█▓▒██─────────█░────░████▓──────────────
█▓░▓█▓──────░█▒──────████▒──────────────
█▓░░███░─░▒▓█▒───────████▒──────────────
██▒─░██████▓─────────████░──────────────
██▓░─────────────────▓███░──────────────
██▓▒───Developed By──▒███░──────────────
██▓▒░──Sivan Moodley─░███───────────────
███▓░────ST10084225───███───────────────
███▓░░────────────────██▓───────────────
████▒░────────────────▓█▓───────────────
████▓░────────────────▓█▒───────────────
█████▒────────────────▒█▒───────────────
█████▒────────────────▒█▒───────────────
██████░───────────────▒█▒───────────────
██████▒───────────────▒█░───────────────
██████▓░──────────────░▓░───────────────
███████▒──────────────░▓▒───────────────
████████░──────────────▓▒───────────────
████████▓░─────────────▒▒───────────────
█████████▒─────────────▒▒───────────────
██████████▒────────────▒░───────────────
███████████▒───────────▒░───────────────
███████████▓▒──────────░░───────────────
█████████████▒─────────░░───────────────
█████████████▓▒░────────────────────────
-->