Theme/InputTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
        x:Key="InputTextBox">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">



                    <Border CornerRadius="10"
                    Background="Wheat"
                    Width="450" Height="60">

                        <Grid>

                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 FontSize="30"
                                 Foreground="Black"
                                 x:Name="InputBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Enter Your Estimated Expense"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 0, 0, 0"
                                   FontSize="20"
                                   Foreground="DarkGray"
                                   Grid.Column="1">


                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}">

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">

                                                <Setter Property="Visibility" Value="Visible"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </Style>

                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="{x:Type TextBox}"
        x:Key="NonExpenseInputTextBox">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">



                    <Border CornerRadius="10"
                    Background="Wheat"
                    Width="450" Height="60">

                        <Grid>

                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 FontSize="30"
                                 Foreground="Black"
                                 x:Name="InputBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Enter Your Estimated Amount"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 0, 0, 0"
                                   FontSize="20"
                                   Foreground="DarkGray"
                                   Grid.Column="1">


                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}">

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">

                                                <Setter Property="Visibility" Value="Visible"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </Style>

                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <Style TargetType="{x:Type TextBox}"
        x:Key="SavingReasonInputTextBox">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">



                    <Border CornerRadius="10"
                    Background="Wheat"
                    Width="450" Height="60">

                        <Grid>

                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 FontSize="30"
                                 Foreground="Black"
                                 x:Name="InputBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Enter Your Reason for Saving"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 0, 0, 0"
                                   FontSize="20"
                                   Foreground="DarkGray"
                                   Grid.Column="1">


                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}">

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">

                                                <Setter Property="Visibility" Value="Visible"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </Style>

                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="{x:Type TextBox}"
        x:Key="OtherExpenseInputTextBox">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">



                    <Border CornerRadius="10"
                    Background="Wheat"
                    Width="450" Height="60">

                        <Grid>

                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 FontSize="30"
                                 Foreground="Black"
                                 x:Name="InputBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Enter The Name Of Your Expense"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 0, 0, 0"
                                   FontSize="20"
                                   Foreground="DarkGray"
                                   Grid.Column="1">


                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}">

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">

                                                <Setter Property="Visibility" Value="Visible"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </Style>

                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="{x:Type TextBox}"
        x:Key="VehicleInputTextBox">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">



                    <Border CornerRadius="10"
                    Background="Wheat"
                    Width="450" Height="60">

                        <Grid>

                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="5"
                                 FontSize="30"
                                 Foreground="Black"
                                 x:Name="InputBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Enter The Make And Model"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 0, 0, 0"
                                   FontSize="20"
                                   Foreground="DarkGray"
                                   Grid.Column="1">


                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}">

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">

                                                <Setter Property="Visibility" Value="Visible"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </Style>

                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>